<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
         justify-content: center;

        }

       .box1 {
            width: 50px;
            height: 50px;
            border: 3px solid black;
          
            margin-left: 20px;
            margin-top: 20px;
         
        }

       /* .box2 {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            align-self: flex-end;
            margin-left: 20px;
            margin-top: 20px;

        }

        .box3 {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            align-self: flex-end;
            margin-top: 20px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>

</html>