<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        position: absolute;
        top:50px;
        left: 150px;
        font-size: 48px;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        position: relative;
        left: 148px;
        top: 148px;
    }

    .box1{
        width: 25px;
        height: 25px;
        border: 1px solid black;
        position: relative;
        top: 20px;
        left: 20px;
    }

    .box2{
        width: 25px;
        height: 25px;
        border: 1px solid black;
        position: relative;
        left: 47px;
        top: -12px;
    }


    .box3{
        width: 25px;
        height: 25px;
        border: 1px solid black;
    }
</style>

<body>
    <div class="nav">stratic</div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="text">BROWSER</div>
    </div>
</body>

</html>